# v4l2, file, rtsp
# Only v4l2 supported in current version
SourceType = v4l2 # "Source type:" v4l2|file|rtsp
# Factory

SourceName = /dev/video0 # "Source name:"
# Factory

SecondarySourceName = /dev/video1 # "SecondarySourceName"
# Factory

StreamPort = 8554 # "Stream port:" 1..65535
StreamName = h264.live # "Stream name:"
StreamBitrate = 14000 # "Stream bitrate:" 1000..32000
# Service

# NoResize, 360p, 480p, 720p
OutputResolution = NoResize # "Video stream resolution:" NoResize|360p|480p|720p
# Service/User ("User" в случае передачи в полицейскую машину) 

OutputFPS = 0 # "Video stream rate:" 0..10
# Service/User 

GrayScale = false # "Grayscale" true|false
# Service/User

ArchiveSize = 120 # Number of frames in archive 10..1024
# Factory

JPEGQuality = 60 # JPEG quality 50..90
# Service

# If ContinuousMode is off, camera-module stays in sleep mode and starts on
# external trigger
# In current version only ContinuousMode = 1 supported
ContinuousMode = 1 # "Is camera-module stays in sleep:" 0..1
# Factory	

# Frame rate of empty frame translating in case of source error or sleep mode
# Not supported in current version
#NullFrameRate = 10 # "Frame rate:" 10..30

# Configurqation of camera source
# CameraFormat: video/x-raw, image/jpeg
CameraFormat = video/x-bayer # "Format:" video/x-raw|image/jpeg|video/x-bayer
CameraWidth = 1920 # "Image width (px):" 320..1920
CameraHeight = 1080 # "Image height (px):" 200..1080
CameraRate = 30 # "Frame rate:" 5..60

# Focal length in mm 
FocalLength = 12.0 # "Camera focal length in (mm):" 2..50
# Service

# Camera sensor dimensions in mm
# Now correct calculations only for 4:3 sensor 
SensorWidth = 4.23 # "Sensor width (mm):" 1..10
SensorHeight = 2.38 # "Sensor height (mm):" 1..10
# Factory

# Camera sensor max video resolution
MaxResolutionWidth = 1920
MaxResolutionHeight = 1080
# Factory

# Method of change resolution used in camera (scale, crop)
ResizeMethodIsScale = true # "Scale or crop:" false|true
# Factory

# Offset between optical axes of camera and leddar (in pixels)
# This parameters is for factory calibration
XOffset = 0 # "XOffset of camera frame:" -100..100
YOffset = 0 # "YOffset of camera frame:" -100..100
# Factory

# Show timestamp on frame in text mode instead of QR-code
TextTimeStamp = 0 # "Showing text timestamps:" 0..1
# Service/User

# Color correction coefficients for bayer camera
CR = 1.52
CG = 1.00
CB = 1.43
# Factory

