# This is common configuration file

# Logging parameters

# If true, a timestamp is appended to the name of archived log files,
# otherwise a number, starting with 0, is appended.
LogArchiveTimestamps = false # "Append timestamp to the name of archived log files:" true|false
# Factory

# Archived log files can be compressed using the gzip compression
# method. Compressing can be controlled with this property.
LogArchiveCompress = true # "Compress log files using GZip:" true|false
# Factory

# Value that specifies the maximum number of archived log files. If the
# number is exceeded, archived log files are deleted, starting with the
# oldest. Value 0 means no purging. 
LogArchivePurgeCount = 5 # "Maximum number of archived log files (0 - unlimited):" 0..100
# Factory

# Definitions of modules IP addresess. Keys must have names
# IP-<ModuleName>-[ModuleNumber]
IP-camera-module = 127.0.0.1 # "IP of camera module:"
IP-leddar-module = 127.0.0.1 # "IP of leddar module:"
IP-wdservice-module = 127.0.0.1 # "IP of wdservice module:"
# Factory

# Definitions of modules TCP ports. Keys must have names
# Port-<ModuleName>
Port-camera-module = 49001 # "Port of camera module:"
Port-leddar-module = 49002 # "Port of leddar module:"
Port-wdservice-module = 49003 # "Port of wdservice module:"
Port-calibration = 49004 # "Port of calibration module:"
# Factory

# TCP connection timeout in milliseconds
TCPTimeout = 2000 # "TCP connection timeout (msec.):" 0..10000
# Factory

# Device mounting settings
# "Device mounting height" 1..5
DeviceMountingHeight = 3.0 
# "Device mounting angle"  0..10
DeviceTiltAngle	= 7.5 
# Service

RoadEdgeDistance = 0.5 # "Distance from device to road edge (in m)" -10..10
# Service
RoadEdgeMarkerDistance = 30 # "Distance to marker of road edge (in m)" 25..35
# Service   

# Speed limits:
OfficialSpeedLimit = 10.0 # "Official speed limit (km/h):" 0..150
TriggerSpeedLimit = 3.5  # "Violation speed - the limit which triggers recording of speed violation (m/s):" 0..150
# User

TempDir = /tmp # "Temp directory to store images:"
# Factory

FullFramesPerEvent = 2 # "Full frames per event:" 0..10
CutFramesPerEvent = 5 # "Cut frames per event:" 0..10
FramesDistanceStep = 2 # "Distance between frames (m):" 0.5..10
# User

# Turn on or off showing of center frame aim and leddar segments grid
# This parameters is for factory calibration and device positioning on the road
ShowAim = 0 # "Showing center frame AIM:" 0..1
# Factory
ShowGrid = 0 # "Showing grid segments:" 0..1
# Service
ShowInstallationAim = 1

# Show rectangles around detected targets in realtime (for demonstration
# purpose), not supported in current version
#ShowTargets = 0 # "Showing targets:" 0..1

LaneWidth = 4.5 # "Road lane width (in m)" 2..5
