# Maximum uploaded zip files stored in sent directory (Default : 10)
Sent-Folder-size = 400  # "Maximum uploaded zip files stored in sent directory:" 1..100

# Folder to store zip files (Default: /home/root/tickets)
Sent-Folder-path = /home/root/tickets  # "Folder to store zip files:" 

# 3G USB Modem serial interface used by PPP for internet connection (Default: /dev/ttyUSB0)
# ppp-tty = /dev/ttyUSB0   # "3G USB Modem serial interface used by PPP for internet connection:"

# PPP interface used by dialup connection (Default: ppp0)
# ppp-interface = ppp0     # "PPP interface used by dialup connection:"

# URL for upload Zip files to WD (No default)
# http://68.71.35.245/cameras/server/data
WD-upload_url = http://54.85.220.53/tcam/server/data # "URL for upload Zip files to WD:"
#http://streetsoncloud.com/tlcamera/getzip.php
WD-alarm_url = http://54.85.220.53/tcam/server/setconfig
#http://streetsoncloud.com/cameras/server/alarm # "URL for camera alarms reported to WD:"
# Service

# URL for camera events reported to WD (No default)
WD-event_url = http://54.85.220.53/tcam/server/event # "URL for camera events reported to WD:"
# http://68.71.35.245/cameras/server/event
WD-event_period = 300 # "Send events period to WD server in seconds:" 60..6000
# Service

Time-Zone-offset = -18000 # "Time zone offset in seconds:" -43200..43200

# Diagnostics parameters
Always-Connect = false # "Hold permanent 3G modem connection:" true|false

Upload-ZIP-Files = false # "Upload ZIP files to WD server:" true|false

Upload-Async = true # "Upload files asynchronous:" true|false

Open-Revers-SSH = false # "Enable ssh/web connection from outside server:" true|false

Server-Base-Port = 6000 # "Base port for remote server (Open-Revers-SSH should be active):" 1..64000
Server-URI = ftpadmin@68.71.35.244 # "Remote server uri (Open-Revers-SSH should be active):"

Enable-3G-Route = true # "Enable Internet connection via 3G modem:" true|false
