# plate-detector not used in first version of system
PlateMinWidth = 50
PlateMinHeight = 25
PlateMaxWidth = 360
PlateMaxHeight = 180

PlateMinRatio = 0.3
PlateMaxRatio = 0.6

PlateMinFillArea = 0.4
PlateMaxAngleCos = 0.5

FiletrMethod1 = 1
FilterMethod2 = 1
FilterMethod3 = 1
FilterMethod4 = 1
